<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for backup_vicoders from June 14, 2017 at 10:10 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.4.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-06-14T10:10:07+00:00" />
<meta name="backwpup_errors" content="22" />                                                        
<meta name="backwpup_warnings" content="21" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="backup_vicoders" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="0" />                                                 
<meta name="backwpup_jobruntime" content="717" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.4.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.7.5 on http://forgedmagazine.com.au/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: backup_vicoders<br />
[INFO] Logfile is: backwpup_log_0b13be_2017-06-14_10-10-07.html<br />
[INFO] Backup file is: backwpup_0b13be01_2017-06-14_10-10-07.zip<br />
<span datetime="2017-06-14T10:10:07+00:00" >[14-Jun-2017 10:10:07]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-06-14T10:10:07+00:00" >[14-Jun-2017 10:10:07]</span> Connected to database forgedma_wp1 on localhost<br />
<span datetime="2017-06-14T10:10:10+00:00" >[14-Jun-2017 10:10:10]</span> Added database dump &quot;backwpup_0b13be01_forgedma_wp1.sql&quot; with 15.26 MB to backup file list<br />
<span datetime="2017-06-14T10:10:10+00:00" >[14-Jun-2017 10:10:10]</span> Database backup done!<br />
<span datetime="2017-06-14T10:10:12+00:00" >[14-Jun-2017 10:10:12]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2017-06-14T10:10:14+00:00" >[14-Jun-2017 10:10:14]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2017-06-14T10:10:14+00:00" >[14-Jun-2017 10:10:14]</span> 1237 folders to backup.<br />
<span datetime="2017-06-14T10:10:14+00:00" >[14-Jun-2017 10:10:14]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2017-06-14T10:10:14+00:00" >[14-Jun-2017 10:10:14]</span> Added plugin list file &quot;backwpup_0b13be01_forged-magazine.pluginlist.2017-06-14.txt&quot; with 2.52 KB to backup file list.<br />
<span datetime="2017-06-14T10:10:14+00:00" >[14-Jun-2017 10:10:14]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-06-14T10:10:14+00:00" >[14-Jun-2017 10:10:14]</span> Added manifest.json file with 5.57 KB to backup file list.<br />
<span datetime="2017-06-14T10:10:14+00:00" >[14-Jun-2017 10:10:14]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-06-14T10:10:14+00:00" >[14-Jun-2017 10:10:14]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2017-06-14T10:15:32+00:00" >[14-Jun-2017 10:15:32]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:15:32+00:00" >[14-Jun-2017 10:15:32]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:19:55+00:00" >[14-Jun-2017 10:19:55]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:19:55+00:00" >[14-Jun-2017 10:19:55]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly.</span><br />
<span datetime="2017-06-14T10:20:03+00:00" >[14-Jun-2017 10:20:03]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:20:03+00:00" >[14-Jun-2017 10:20:03]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:20:09+00:00" >[14-Jun-2017 10:20:09]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:20:09+00:00" >[14-Jun-2017 10:20:09]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:20:15+00:00" >[14-Jun-2017 10:20:15]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:20:15+00:00" >[14-Jun-2017 10:20:15]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:20:21+00:00" >[14-Jun-2017 10:20:21]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:20:21+00:00" >[14-Jun-2017 10:20:21]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:20:28+00:00" >[14-Jun-2017 10:20:28]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:20:28+00:00" >[14-Jun-2017 10:20:28]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:20:34+00:00" >[14-Jun-2017 10:20:34]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:20:35+00:00" >[14-Jun-2017 10:20:35]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly.</span><br />
<span datetime="2017-06-14T10:20:43+00:00" >[14-Jun-2017 10:20:43]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:20:43+00:00" >[14-Jun-2017 10:20:43]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:20:49+00:00" >[14-Jun-2017 10:20:49]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:20:49+00:00" >[14-Jun-2017 10:20:49]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:20:56+00:00" >[14-Jun-2017 10:20:56]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:20:56+00:00" >[14-Jun-2017 10:20:56]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:21:03+00:00" >[14-Jun-2017 10:21:03]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:21:03+00:00" >[14-Jun-2017 10:21:03]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:21:09+00:00" >[14-Jun-2017 10:21:09]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:21:09+00:00" >[14-Jun-2017 10:21:09]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:21:15+00:00" >[14-Jun-2017 10:21:15]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:21:15+00:00" >[14-Jun-2017 10:21:15]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly.</span><br />
<span datetime="2017-06-14T10:21:24+00:00" >[14-Jun-2017 10:21:24]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:21:24+00:00" >[14-Jun-2017 10:21:24]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:21:30+00:00" >[14-Jun-2017 10:21:30]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:21:30+00:00" >[14-Jun-2017 10:21:30]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:21:37+00:00" >[14-Jun-2017 10:21:37]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:21:37+00:00" >[14-Jun-2017 10:21:37]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:21:43+00:00" >[14-Jun-2017 10:21:43]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:21:43+00:00" >[14-Jun-2017 10:21:43]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:21:49+00:00" >[14-Jun-2017 10:21:49]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:21:49+00:00" >[14-Jun-2017 10:21:49]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly</span><br />
<span datetime="2017-06-14T10:21:56+00:00" >[14-Jun-2017 10:21:56]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:21:56+00:00" >[14-Jun-2017 10:21:56]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: ZIP archive cannot be closed correctly.</span><br />
<span datetime="2017-06-14T10:22:04+00:00" >[14-Jun-2017 10:22:04]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">WARNING: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2017-06-14T10:22:04+00:00" >[14-Jun-2017 10:22:04]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Aborted by user!</span><br />
<span datetime="2017-06-14T10:22:04+00:00" >[14-Jun-2017 10:22:04]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERROR: Job has ended with errors in 717 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>